# AluraCarXamarin

./: TestDrive.sln
TestDrive/TestDrive/: App.xaml.cs  LoginService.cs  TestDrive.csproj
TestDrive/TestDrive.Android/: TestDrive.Android.csproj  TestDrive.Android.csproj.bak
TestDrive/TestDrive.Android/Resources/: Resource.designer.cs
TestDrive/TestDrive.Android/Resources/drawable/: Criar serviços de ações com o Zoop em ZoopClient _ Trello.html
TestDrive/TestDrive.Android/Resources/drawable/Criar serviços de ações com o Zoop em ZoopClient _ Trello_files/: activityi.html  app.3e40304d0bf5248227a0.js.download  cb=gapi.loaded_0  core.2687271bc2f1ac1fd602.css  f(1).txt  f(2).txt  gtm.js.download  iframe.html  locale.pt-BR.fafac33a5ec81df14f3d.js.download  manifest.6edf9c5ea1230cc8c837.js.download
TestDrive/TestDrive.iOS/: TestDrive.iOS.csproj
TestDrive/TestDrive/Models/: Agendamento.cs  ListagemVeiculos.cs  Usuario.cs  Veiculo.cs
TestDrive/TestDrive/ViewModels/: AgendamentoViewModel.cs  BaseViewModel.cs  DetalheViewModel.cs  ListagemViewModel.cs  LoginViewModel.cs
TestDrive/TestDrive/Views/: AgendamentoView.xaml  AgendamentoView.xaml.cs  DetalheView.xaml  DetalheView.xaml.cs  ListagemView.xaml  ListagemView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MasterDetailView.xaml  MasterDetailView.xaml.cs  MasterView.xaml  MasterView.xaml.cs
